<!doctype html>
<!--
Copyright 2017 JellyWare Inc. All Rights Reserved.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="BlueJelly">
    <meta name="viewport" content="width=640, maximum-scale=1.0, user-scalable=yes">
    <title>BlueJelly</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="bluejelly.js"></script>
  </head>

<body>
<div class="container">
    <div class="title margin">
        <p id="title">BlueJelly Sample</p>
        <p id="subtitle">Play Sound</p>
    </div>

    <div class="contents margin">
        <button id="startNotifications" class="button">Start Notify</button>
        <button id="stopNotifications" class="button">Stop Notify</button>
        <hr>
        <div id="device_name"> </div>
        <div id="uuid_name"> </div>
        <div id="data_text"> </div>
        <div id="status"> </div>

    </div>
    <div class="footer margin">
                For more information, see <a href="http://jellyware.jp/kurage" target="_blank">jellyware.jp</a> and <a href="https://github.com/electricbaka/bluejelly" target="_blank">GitHub</a> !
    </div>
</div>

<!-- 音声ファイルの読み込み -->
<audio id="sound-file" preload="auto">
<source src="./union3.mp3" type="audio/mp3">
</audio>

<script>
//--------------------------------------------------
//Global変数
//--------------------------------------------------
//BlueJellyのインスタンス生成
var ble = new BlueJelly();

//(変化時のみ再生対応)音声再生許可フラグ
var flag_playOK = true;


//--------------------------------------------------
//ロード時の処理
//--------------------------------------------------
window.onload = function () {
  //UUIDの設定
  ble.setUUID("UUID1", "713d0000-503e-4c75-ba94-3148f18d941e", "713d0002-503e-4c75-ba94-3148f18d941e");  //BLEnano SimpleControl rx_uuid
}


//--------------------------------------------------
//Scan後の処理
//--------------------------------------------------
ble.onScan = function (deviceName) {
  document.getElementById('device_name').innerHTML = deviceName;
  document.getElementById('status').innerHTML = "found device!";
}


//--------------------------------------------------
//ConnectGATT後の処理
//--------------------------------------------------
ble.onConnectGATT = function (uuid) {
  console.log('> connected GATT!');

  document.getElementById('uuid_name').innerHTML = uuid;
  document.getElementById('status').innerHTML = "connected GATT!";
}


//--------------------------------------------------
//Read後の処理：得られたデータの表示など行う
//--------------------------------------------------
ble.onRead = function (data, uuid){
  //フォーマットに従って値を取得
  value = data.getInt16(0);//2Byteの場合のフォーマット

  //コンソールに値を表示
  console.log(value);

  //HTMLに値を表示
  document.getElementById('data_text').innerHTML = value;

  document.getElementById('uuid_name').innerHTML = uuid;
  document.getElementById('status').innerHTML = "read data"


  //BLEデータ値に応じて音声出力
  if(value >= 510)
  {
    //(変化時のみ再生対応)音声再生許可が有効のときのみ再生
    if(flag_playOK == true)
    {
      //(割り込み再生対応)音声ファイルを巻き戻し
      document.getElementById("sound-file").currentTime = 0;

      //音声ファイル再生
      document.getElementById("sound-file").play();

      //(変化時のみ再生対応)音声再生許可を無効にする
      flag_playOK = false;
    }
  }
  //(ノイズ変動対応)音声再生許可の有効と無効の閾値に差を設ける
  else if(value <= 500)
  {
    //(変化時のみ再生対応)音声再生許可を有効にする
    flag_playOK = true;
  }
}


//--------------------------------------------------
//Start Notify後の処理
//--------------------------------------------------
ble.onStartNotify = function(uuid){
  console.log('> Start Notify!');

  document.getElementById('uuid_name').innerHTML = uuid;
  document.getElementById('status').innerHTML = "started Notify";
}


//--------------------------------------------------
//Stop Notify後の処理
//--------------------------------------------------
ble.onStopNotify = function(uuid){
  console.log('> Stop Notify!');

  document.getElementById('uuid_name').innerHTML = uuid;
  document.getElementById('status').innerHTML = "stopped Notify";
}


//-------------------------------------------------
//ボタンが押された時のイベント登録
//--------------------------------------------------
document.getElementById('startNotifications').addEventListener('click', function() {

  //(スマホ再生対応) ユーザー操作時に音声ファイルをロード
  document.getElementById("sound-file").load();

  ble.startNotify('UUID1');
});

document.getElementById('stopNotifications').addEventListener('click', function() {
  ble.stopNotify('UUID1');
});


</script>
</body>
</html>
