<!doctype html>
<!--
Copyright 2017 JellyWare Inc. All Rights Reserved.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="BlueJelly">
    <meta name="viewport" content="width=640, maximum-scale=1.0, user-scalable=yes">
    <title>BlueJelly</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
    <script type="text/javascript" src="bluejelly.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  </head>

<body>
<div class="container">
    <div class="title margin">
        <p id="title">BlueJelly Sample</p>
        <p id="subtitle">Slide Control by BLE</p>
    </div>

    <div class="div_slide">
      <div><img src="https://placehold.jp/ff8000/ffffff/640x396.png?text=0"></div>
      <div><img src="https://placehold.jp/ffff00/ffffff/640x396.png?text=100"></div>
      <div><img src="https://placehold.jp/bfff00/ffffff/640x396.png?text=200"></div>
      <div><img src="https://placehold.jp/00ff00/ffffff/640x396.png?text=300"></div>
      <div><img src="https://placehold.jp/00ffbf/ffffff/640x396.png?text=400"></div>
      <div><img src="https://placehold.jp/0080ff/ffffff/640x396.png?text=500"></div>
      <div><img src="https://placehold.jp/4000ff/ffffff/640x396.png?text=600"></div>
      <div><img src="https://placehold.jp/ff00ff/ffffff/640x396.png?text=700"></div>
      <div><img src="https://placehold.jp/ff0080/ffffff/640x396.png?text=800"></div>
      <div><img src="https://placehold.jp/ff0000/ffffff/640x396.png?text=900"></div>
      <div><img src="https://placehold.jp/848484/ffffff/640x396.png?text=1000"></div>
    </div>

    <div class="contents margin">
        <button id="startNotifications" class="button">Start Notify</button>
        <button id="stopNotifications" class="button">Stop Notify</button>
        <hr>
        <div id="device_name"> </div>
        <div id="uuid_name"> </div>
        <div id="data_text"> </div>
        <div id="status"> </div>

    </div>
    <div class="footer margin">
                For more information, see <a href="http://jellyware.jp/kurage" target="_blank">jellyware.jp</a> and <a href="https://github.com/electricbaka/bluejelly" target="_blank">GitHub</a> !
    </div>
</div>
<script>
//--------------------------------------------------
//Global変数
//--------------------------------------------------
//BlueJellyのインスタンス生成
var ble = new BlueJelly();


//--------------------------------------------------
//slide処理
//--------------------------------------------------
$(document).ready(function(){
  $('.div_slide').slick({
	 slidesToShow: 1,
	 slidesToScroll: 1,
	 arrows: false,
	 dots: true,
	 focusOnSelect: true,
   autoplay: false,
   speed: 300
  });
});


//--------------------------------------------------
//ロード時の処理
//--------------------------------------------------
window.onload = function () {
  //UUIDの設定
  ble.setUUID("UUID1", "713d0000-503e-4c75-ba94-3148f18d941e", "713d0002-503e-4c75-ba94-3148f18d941e");  //BLEnano SimpleControl rx_uuid
}


//--------------------------------------------------
//Scan後の処理
//--------------------------------------------------
ble.onScan = function (deviceName) {
  document.getElementById('device_name').innerHTML = deviceName;
  document.getElementById('status').innerHTML = "found device!";
}


//--------------------------------------------------
//ConnectGATT後の処理
//--------------------------------------------------
ble.onConnectGATT = function (uuid) {
  console.log('> connected GATT!');

  document.getElementById('uuid_name').innerHTML = uuid;
  document.getElementById('status').innerHTML = "connected GATT!";
}


//--------------------------------------------------
//Read後の処理：得られたデータの表示など行う
//--------------------------------------------------
ble.onRead = function (data, uuid){
  //フォーマットに従って値を取得
  value = data.getInt16(0);//2Byteの場合のフォーマット

  //コンソールに値を表示
  console.log(value);

  //HTMLに値を表示
  document.getElementById('data_text').innerHTML = value;

  document.getElementById('uuid_name').innerHTML = uuid;
  document.getElementById('status').innerHTML = "read data"

  //値に応じてスライド位置を変更
  var slide_num = Math.floor(value/100);
  $('.div_slide').slick('slickGoTo', slide_num);
}


//--------------------------------------------------
//Start Notify後の処理
//--------------------------------------------------
ble.onStartNotify = function(uuid){
  console.log('> Start Notify!');

  document.getElementById('uuid_name').innerHTML = uuid;
  document.getElementById('status').innerHTML = "started Notify";
}


//--------------------------------------------------
//Stop Notify後の処理
//--------------------------------------------------
ble.onStopNotify = function(uuid){
  console.log('> Stop Notify!');

  document.getElementById('uuid_name').innerHTML = uuid;
  document.getElementById('status').innerHTML = "stopped Notify";
}


//-------------------------------------------------
//ボタンが押された時のイベント登録
//--------------------------------------------------
document.getElementById('startNotifications').addEventListener('click', function() {
      ble.startNotify('UUID1');
});

document.getElementById('stopNotifications').addEventListener('click', function() {
      ble.stopNotify('UUID1');
});


</script>
</body>
</html>
