<!doctype html>
<!--
Copyright 2017 JellyWare Inc. All Rights Reserved.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="BlueJelly">
    <meta name="viewport" content="width=640, maximum-scale=1.0, user-scalable=yes">
    <title>BlueJelly</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="bluejelly.js"></script>
  </head>

<body>
<div class="container">
    <div class="title margin">
        <p id="title">BlueJelly Sample</p>
        <p id="subtitle">Disconnectなど終了処理</p>
    </div>

    <div class="contents margin">
        <button id="scan" class="button">Scan</button>
        <button id="connect" class="button">Connect</button>
        <button id="disconnect" class="button">Disconnect</button>
        <button id="clear" class="button">Clear</button>
        <button id="reset" class="button">Reset</button>
        <hr>
        <div id="device_name"> </div>
        <div id="uuid_name"> </div>
        <div id="status"> </div>

    </div>
    <div class="footer margin">
                For more information, see <a href="http://jellyware.jp/kurage" target="_blank">jellyware.jp</a> and <a href="https://github.com/electricbaka/bluejelly" target="_blank">GitHub</a> !
    </div>
</div>
<script>
//--------------------------------------------------
//Global変数
//--------------------------------------------------
//インスタンス生成
var ble = new BlueJelly();


//--------------------------------------------------
//ロード時の処理
//--------------------------------------------------
window.onload = function () {
  //初期の文字列表示
  document.getElementById('device_name').innerHTML  = "No Device";
  document.getElementById('uuid_name').innerHTML    = "Not Connected"
  document.getElementById('status').innerHTML       = "ready"

  //UUIDの設定
  ble.setUUID("UUID1", "713d0000-503e-4c75-ba94-3148f18d941e", "713d0002-503e-4c75-ba94-3148f18d941e");  //BLEnano SimpleControl
}


//--------------------------------------------------
//Scan後の処理
//--------------------------------------------------
ble.onScan = function (deviceName) {
  console.log('> Bluetooth Device found!');

  document.getElementById('device_name').innerHTML = deviceName;
  document.getElementById('status').innerHTML = "found device!";
}


//--------------------------------------------------
//ConnectGATT後の処理
//--------------------------------------------------
ble.onConnectGATT = function (uuid) {
  console.log('> connected GATT!');

  document.getElementById('uuid_name').innerHTML = uuid;
  document.getElementById('status').innerHTML = "connected GATT!";
}


//--------------------------------------------------
//Disconnect状態時の処理
//--------------------------------------------------
ble.onDisconnect = function() {
  document.getElementById('uuid_name').innerHTML = "Not Connected";
  document.getElementById('status').innerHTML = "disconnected";
}


//--------------------------------------------------
//Clear状態時の処理
//--------------------------------------------------
ble.onClear = function() {
  document.getElementById('device_name').innerHTML = "No Device";
  //document.getElementById('uuid_name').innerHTML ="Not Connected" ここはあえて書かない。実際connectedされたままなので
  document.getElementById('status').innerHTML = "cleared";
}


//--------------------------------------------------
//Reset後の処理
//--------------------------------------------------
ble.onReset = function() {
  document.getElementById('device_name').innerHTML = "No Device";
  document.getElementById('uuid_name').innerHTML = "Not Connected";
  document.getElementById('status').innerHTML = "cleared";
}

//--------------------------------------------------
//Error後の処理
//--------------------------------------------------
ble.onError = function(error){
  document.getElementById('status').innerHTML = "ERROR : " + error;
}


//-------------------------------------------------
//ボタンが押された時のイベント登録
//--------------------------------------------------
document.getElementById('scan').addEventListener('click', function(){
      ble.scan('UUID1');
});

document.getElementById('connect').addEventListener('click', function(){
      ble.connectGATT('UUID1');
});

document.getElementById('disconnect').addEventListener('click', function() {
    ble.disconnect();
});

document.getElementById('clear').addEventListener('click', function() {
    ble.clear();
});

document.getElementById('reset').addEventListener('click', function() {
    ble.reset(); //reset is disconnect & clear
});


</script>
</body>
</html>
